[alias]
  # General
  br = branch -v
  ci = commit
  cl = clean
  co = checkout
  df = diff --patience
  fp = format-patch --patience
  mr = merge
  pl = pull
  ps = push
  rb = rebase
  rt = remote -v
  st = status
  type = cat-file -t
  dump = cat-file -p

  # git commit --amend --date="$(date -R)"
  updateTime = "!f() { git commit --amend --date=now; }; f"

  searchlog = "!f() { git log --all --grep=\"$1\"; }; f"

  undochanged = !git checkout -f && git clean -df
  uncitill = "!f() { git reset HEAD~$1; }; f"
  undotill = "!f() { git uncitill $1 && git undochanged; }; f"

  mozpatch = "!f() { git format-patch -$1 --unified=8;  }; f"

  lastChange = "!f() { git log -p $1; }; f"

  # Open all edited files
  edit = !$1 $(git status --short | awk '$1 ~ /^M|A|U/ {print $2}' )
  emptycommit= "!f() { git commit --allow-empty -m \"$1\"; }; f"

  # Log Graph
  hist = log --graph HEAD
  his = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  glog1 = log --graph
  glog2 = log --graph --oneline --all
  glog3 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  glog4 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  glog5 = log --graph --all --date=short --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %Cgreen %aN, %ad%Creset'
  lg = !"git glog4"
