# Check homebrew
# ====================================================================
if ! CommandExists brew; then
  echo Please install brew!
  return
fi

# mac vim
# ====================================================================
if ! CommandExists mvim; then
  echo Installing mac vim ...
  brew update
  brew install macvim
  brew unlink macvim && brew link macvim
fi
alias vim='mvim -v'

# platform-dependent paths
# ====================================================================
# Source configuration for configurable paths
if [ -r "$DOTFILES/config.sh" ]; then
  # shellcheck source=config.sh
  . "$DOTFILES/config.sh"
fi

# Use configured trash directory (defaults to standard macOS location)
TRASH="${DOTFILES_TRASH_DIR:-$HOME/.Trash}"