# Show colors for ls
# ====================================================================
export CLICOLOR=true
export LSCOLORS="gxfxcxdxcxegedabagacad"

# Check homebrew
# ====================================================================
if [ $(CommandExists brew) -eq 0 ]; then
  echo Please install brew!
  return
fi

# mac vim
# ====================================================================
if [ $(CommandExists mvim) -eq 0 ]; then
  echo Installing mac vim ...
  brew update
  brew install macvim
  brew unlink macvim && brew link macvim
fi
alias vim='mvim -v'

# platform-dependent paths
# ====================================================================
TRASH=$HOME/.Trash