# Check homebrew
# ====================================================================
if ! CommandExists brew; then
  echo Please install brew!
  return
fi

# mac vim
# ====================================================================
if ! CommandExists mvim; then
  echo Installing mac vim ...
  brew update
  brew install macvim
  brew unlink macvim && brew link macvim
fi
alias vim='mvim -v'

# platform-dependent paths
# ====================================================================
TRASH=$HOME/.Trash