alias open='xdg-open'

# Git
# ====================================================================
if CommandExists git; then
  if [ -r "$HOME/.gitconfig" ]; then
    # Show git branch in prompt
    BranchInPrompt
  else
    echo Please set .gitconfig first
  fi
else
  echo Please install git before loading its settings.
fi

if CommandExists vim; then
  export GIT_EDITOR=vim
fi

# platform-dependent paths
# ====================================================================
TRASH=$HOME/.local/share/Trash/files

function OpenWithWayland()
{
  echo "$@"
  "$@" --enable-features=UseOzonePlatform --ozone-platform=wayland --log debug
}