alias open='xdg-open'

# Git
# ====================================================================
if [ $(CommandExists git) -eq 1 ]; then
  if [ -r $HOME/.gitconfig ]; then
    # Show git branch in prompt
    BranchInPrompt
  else
    echo Please set .gitconfig first
  fi
else
  echo Please install git before loading its settings.
fi

if [ $(CommandExists vim) -eq 1 ]; then
  export GIT_EDITOR=vim
fi

# platform-dependent paths
# ====================================================================
TRASH=$HOME/.local/share/Trash/files

function OpenWithWayland()
{
  local cmd=$@
  echo $cmd
  $cmd --enable-features=UseOzonePlatform --ozone-platform=wayland --log debug
}