alias open='xdg-open'

# Git
# ====================================================================
if CommandExists git; then
  if [ -r "$HOME/.gitconfig" ]; then
    # Show git branch in prompt
    BranchInPrompt
  else
    echo Please set .gitconfig first
  fi
else
  echo Please install git before loading its settings.
fi

if CommandExists vim; then
  export GIT_EDITOR=vim
fi

# platform-dependent paths
# ====================================================================
# Source configuration for configurable paths
if [ -r "$DOTFILES/config.sh" ]; then
  # shellcheck source=config.sh
  . "$DOTFILES/config.sh"
fi

# Use configured trash directory (defaults to standard Linux location)
TRASH="${DOTFILES_TRASH_DIR:-$HOME/.local/share/Trash/files}"

function OpenWithWayland()
{
  echo "$@"
  "$@" --enable-features=UseOzonePlatform --ozone-platform=wayland --log debug
}