# Show colors for ls
# ====================================================================
export CLICOLOR=true
export LSCOLORS="gxfxcxdxcxegedabagacad"

# Check homebrew
# ====================================================================
if [ $(CommandExists brew) -eq 0 ]; then
  echo Please install brew!
  return
fi

# Auto-completion
# ====================================================================
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
else
  echo No bash_completion, Installing it ...
  brew install bash-completion
  echo Auto-completion will be started after reloading bash!
fi

# mac vim
# ====================================================================
if [ $(CommandExists mvim) -eq 0 ]; then
  echo Installing mac vim ...
  brew update
  brew install macvim
  brew unlink macvim && brew link macvim
fi
alias vim='mvim -v'

# platform-dependent paths
# ====================================================================
TRASH=$HOME/.Trash