# Windows / Git Bash settings
# ====================================================================
# Loaded by dot.bashrc when running under MINGW/MSYS/Cygwin
# (e.g. mozilla-build's MSYS2 shell, Git Bash, Cygwin).

# Git
# ====================================================================
if CommandExists git; then
  if [ -r "$HOME/.gitconfig" ]; then
    BranchInPrompt
  else
    echo Please set .gitconfig first
  fi
else
  echo Please install git before loading its settings.
fi

if CommandExists vim; then
  export GIT_EDITOR=vim
fi

# platform-dependent paths
# ====================================================================
# Source configuration for configurable paths
if [ -r "$DOTFILES/config.sh" ]; then
  # shellcheck source=config.sh
  . "$DOTFILES/config.sh"
fi

# Trash dir: the Recycle Bin isn't directly mountable, so default to a
# regular directory under $HOME. Override via DOTFILES_TRASH_DIR_WINDOWS.
TRASH="${DOTFILES_TRASH_DIR:-$HOME/.Trash}"
